pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh '''# For Java
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/

# For Maven

export M2_HOME=/Applications/apache-maven-3.3.1
export PATH=$PATH:$M2_HOME/bin

# Check Java Version
java -version

# Check Maven Version
mvn -v

# mvn clean
# mvn install'''
      }
    }
    stage('Unit Test') {
      steps {
        sleep(unit: 'SECONDS', time: 10)
      }
    }
    stage('Deploy') {
      parallel {
        stage('To Server A') {
          steps {
            sh 'echo Move Application To Server A'
            sleep 20
          }
        }
        stage('To Server B') {
          steps {
            sh 'echo Move Application To Server B'
            sleep 20
          }
        }
        stage('To Server N') {
          steps {
            sh 'echo Move Application To Server N'
            sleep 20
          }
        }
      }
    }
    stage('Integration Tests') {
      steps {
        sh 'echo Run Integration Tests'
      }
    }
    stage('Notify') {
      steps {
        sh 'echo Send email to all stakeholders'
      }
    }
  }
  environment {
    Dev = 'Dev'
    QA = 'QA'
    Staging = 'Staging'
    Production = 'Production'
  }
}